import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print("2.8 Практические задания: Pandas\n\n")

print("Шаг 2\n")

# Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами
# (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:
# type value
# A       10
# A       14
# B       12
# B       23
data = {"type": ["A", "A", "B", "B"], "value": [10, 14, 12, 23]}
my_data = pd.DataFrame(data, columns=["type", "value"])
print(my_data)

print("Шаг 3\n")

# Особенно важный навык при работе с данными - это умение быстро и эффективно отбирать нужные вам колонки или строки.
# Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
# Помните, что нумерация индексов строк и колонок начинается с 0.
# Обратите внимание, получившиеся subset_1 и subset_2 - тоже должны быть dataframe.
# Вы можете скачать набор данных, которые нам также пригодятся в следующих заданиях,
# и потренироваться у себя на компьютере. Чтобы считать данные при помощи pandas, используйте функцию read_csv.
# Важно понимать, в чем разница между pandas loc и iloc. Как отобрать все строки кроме указанных?
# Умение искать ответы поможет вам на начальных этапах знакомства с pandas!

my_stat = pd.read_csv('my_stat.csv')
subset_1_3 = my_stat.iloc[0:10, [0, 2]]
subset_2_3 = pd.concat([my_stat.iloc[1:4, [1, 3]], my_stat.iloc[5:, [1, 3]]])
print(subset_1_3)
print(subset_2_3)

print("Шаг 4\n")

# Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию.
# В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0,
# и значение переменной V3  равняется 'A'.
# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10,
# или значения переменной V4 больше или равно 1.
# Как и в предыдущей задаче результат фильтрации - это тоже dataframe.

subset_1_4 = my_stat.query("V1 > 0" & "V3 == 'A'")

print(subset_1_4)